<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Calculator</title>
	<style>
    html{
	background:linear-gradient(90deg,blue,skyblue,blue);
	margin:0px;
	padding: 0px;
}

.main {
	background: #213e3a;
	width: 280px;
	height: 445px;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translateX(-50%)translateY(-50%);
	text-align: center;
    border-radius: 10px;
}

.cont {
	position: relative;
	top: 28px;
	text-align: center;
}

.disp1 {
	width: 218px;
	height: 35px;
    border-top: 5px inset white;
    border-right: 5px inset white;
    border-left: 5px inset white;
    border-bottom: 0px;
    font-size: 12pt;
    font-weight: bold;
    padding-left: 5px;
}
.disp2 {
    margin-top: -1px;
	width: 223px;
	height: 35px;
    border-bottom: 5px inset white;
    border-right: 5px inset white;
    border-left: 5px inset white;
    border-top: 0px;
    font-size: 20pt;
    font-weight: bold;
    color: #1d1d1d;
    text-shadow: 0px 1px 2px black;
    text-align: center;
}
.tbl {
    position: relative;
    top: 5px;
	margin: auto;
    }

.btn {
	width: 50px;
	height: 50px;
	text-align: center;
    background: #4c4850;
    color: white;
    font-size: 20pt;
    border-radius: 10px;
    border: 3px outset white;
    transition: all 0.09 ease-in;
   }

.btn:active {
    transform: scale(0.97);
    cursor: pointer;
}
.btn:hover {
    cursor: pointer;
}
.clear {
    width: 108px;
	height: 50px;
	text-align: center;
    background: #4c4850;
    color: white;
    font-size: 20pt;
    border-radius: 10px;
    border: 3px outset white;
    transition: all 0.09 ease-in;
}
    </style>
</head>
<body>
	<div id="main" class="main">
		<div class="cont"> 
		<form name="form">
			<input type="text" class="disp1" name="textview" maxlength="20">
        	<input type="text" class="disp2" name="restxt" maxlength="5"></form>
			<table class="tbl">
				<tr>
					<td colspan="2" ><input type="bottun" value="Clear" class="clear" onclick="clean()"></td>
					<td><input class="btn" type="bottun" value="AC" onclick="back()"></td>
					<td><input class="btn" type="bottun" value="%" onclick="insert('%')"></td>
				</tr>
				<tr>
					<td><input class="btn" type="bottun" value="7" onclick="insert(7)"></td>
					<td><input class="btn" type="bottun" value="8" onclick="insert(8)"></td>
					<td><input class="btn" type="bottun" value="9" onclick="insert(9)"></td>
					<td><input class="btn" type="bottun" value="/" onclick="insert('/')"></td>
				</tr>
				<tr>
					<td><input class="btn" type="bottun" value="4" onclick="insert(4)"></td>
					<td><input class="btn" type="bottun" value="5" onclick="insert(5)"></td>
					<td><input class="btn" type="bottun" value="6" onclick="insert(6)"></td>
					<td><input class="btn" type="bottun" value="*" onclick="insert('*')"></td>
				</tr>
				<tr>
					<td><input class="btn" type="bottun" value="1" onclick="insert(1)"></td>
					<td><input class="btn" type="bottun" value="2" onclick="insert(2)"></td>
					<td><input class="btn" type="bottun" value="3" onclick="insert(3)"></td>
					<td><input class="btn" type="bottun" value="-" onclick="insert('-')"></td>
				</tr>
				<tr>
					<td><input class="btn" type="bottun" value="0" onclick="insert(0)"></td>
					<td><input class="btn" type="bottun" value="." onclick="insert('.')"></td>
					<td><input class="btn" type="bottun" value="=" onclick="eql()"></td>
					<td><input class="btn" type="bottun" value="+" onclick="insert('+')"></td>
				</tr>
			</table>
		</div>
	</div>
<script >
    function insert(num){
    document.form.textview.value=document.form.textview.value+num;
}

function eql(exp){
    var exp = document.form.textview.value;
   
    if (exp){
        document.form.restxt.value = eval(exp);
    }
}

function clean(){
    document.form.textview.value = "";
    document.form.restxt.value = "";
    }

function back(){
  var exp = document.form.textview.value;
    document.form.textview.value = exp.substring(0,exp.length-1);
}
    </script>
</body>
</html>